# ImageRecognition

./: pom.xml
src/main/java/com/htlwienwest/imagerecognition/demo/: Config.java  ImageRecognitionApplication.java  ImageRecognitionController.java
src/main/resources/: application.properties
src/test/java/com/htlwienwest/imagerecognition/demo/: ImageRecognitionApplicationTests.java
